{
   "AppSetting":[
      {
         "id":"",
         "app_version":1,
         "app_link":"com.tubemp4downloader.videoplayer.videocall",
         "vpn_show":"false",
         "vnid":"touchvpn",
         "Adbuttoncolor":"#6666ff",
         "ad_type":"AdMOB",
         "ad_status":"on",
         "admob_aap_id":"",
         "admob_openad":"/21753324030,22823202857/com.tubemp4downloader.videoplayer.videocall_AppOpen",
         "admob_BgOpenads":"/21753324030,22823202857/com.tubemp4downloader.videoplayer.videocall_AppOpen",
         "admob_inter":"/21753324030,22823202857/com.tubemp4downloader.videoplayer.videocall_Interstitial",
         "admob_inter1":"/21753324030,22823202857/com.tubemp4downloader.videoplayer.videocall_Interstitial",
         "admob_back_inter":"/21753324030,22823202857/com.tubemp4downloader.videoplayer.videocall_Interstitial",
         "admob_back_inter1":"/21753324030,22823202857/com.tubemp4downloader.videoplayer.videocall_Interstitial",
         "admob_banner":"",
         "admob_native":"/21753324030,22823202857/com.tubemp4downloader.videoplayer.videocall_Native",
         "admob_native_banner":"/21753324030,22823202857/com.tubemp4downloader.videoplayer.videocall_Native",
         "Country":"Australia,Brazil,Canada,China,Colombia,France,Germany,Indonesia,Ireland,Israel,Italy,Japan,Malaysia,Netherlands,New Zealand,Philippines,Poland,Singapore,Slovakia,Spain,Switzerland,Thailand,Ukraine,United Arab Emirates,United Kingdom,United States,Vietnam,Hong Kong",
         "State":"Gujarat,New Delhi,Delhi,National Capital Territory of Delhi,Karnataka",
          "City":"Gurugram,Gurgaon,Bengaluru,Bangalore,Delhi,Surat,Ahmedabad",
         "admobbannerNativerecyclerview":"",
         "qureka_link":"https://play536.atmequiz.com/",
         "MGL_link":"https://sites.google.com/view/dkapps/home",
         "PredictionChamp_link":"https://409.go.predchamp.com",
         "admobrewardedads":"",
         "firstscreen":"true",
         "secondscreen":"true",
         "mainactivity":"true",
         "isSplash":"false",
      "countryList": [
        {
          "code": "US"
        },
        {
          "code": "GB"
         },
        {
          "code": "DE"
               },
        {
          "code": "CA"
            },
        {
          "code": "US"
                },
        {
          "code": "SG"
              },
        {
          "code": "CH"
                  },
        {
          "code": "CA"
                }
    ]
      }
   ]
}
