{
   "AppSetting":[
      {
         "id":"",
         "app_version":1,
         "app_link":"com.tubemp4downloader.videoplayer.videocall",
         "vpn_show":"false",
         "vnid":"touchvpn",
         "Adbuttoncolor":"#6666ff",
         "ad_type":"AdMOB",
         "ad_status":"on",
         "admob_aap_id":"",
         "admob_openad":"",
         "admob_BgOpenads":"",
         "admob_inter":"",
         "admob_inter1":"",
         "admob_back_inter":"",
         "admob_back_inter1":"",
         "admob_banner":"",
         "admob_native":"",
         "admob_native_banner":"",
         "Country":"Australia,Brazil,Canada,China,Colombia,France,Germany,Indonesia,Ireland,Israel,Italy,Japan,Malaysia,Netherlands,New Zealand,Philippines,Poland,Singapore,Slovakia,Spain,Switzerland,Thailand,Ukraine,United Arab Emirates,United Kingdom,United States,Vietnam,Hong Kong",
         "State":"New Delhi,Delhi,National Capital Territory of Delhi,Karnataka",
          "City":"Surat,Ahmedabad,Bengaluru",
         "admobbannerNativerecyclerview":"",
         "qureka_link":"https://play536.atmequiz.com/",
         "MGL_link":"https://sites.google.com/view/dkapps/home",
         "PredictionChamp_link":"https://409.go.predchamp.com",
         "admobrewardedads":"",
         "firstscreen":"false",
         "secondscreen":"false",
         "mainactivity":"false",
         "isSplash":"false",
      "countryList": [
        {
          "code": "US"
        },
        {
          "code": "GB"
         },
        {
          "code": "DE"
               },
        {
          "code": "CA"
            },
        {
          "code": "NL"
                },
        {
          "code": "SG"
              },
        {
          "code": "CH"
                  },
        {
          "code": "ES"
                }
    ]
      }
   ]
}
