{
    "Response": "Success",
    "DataArray": {
        "Moreapps": [
            {
                "app_name": "",
                "app_logo": "",
                "app_link": "com.djmusicmixer.djbassbooster.djremix.djblast"
            }
        ],
        "AppSetting": [
            {
                "appislive": "yes",
                "am_inter": "",
                "am_native": "",
                "am_native_banner": "",
                "am_banner": "",
                "am_appopen": "",
                "am_back_appopen": "",
                "am_back_inter": "",
                "am_reward": "",
                "fb_inter": "YOUR_PLACEMENT_ID",
                "fb_native": "YOUR_PLACEMENT_ID",
                "fb_banner": "YOUR_PLACEMENT_ID",
                "fb_nativebanner": "YOUR_PLACEMENT_ID",
                "fb_reward": "YOUR_PLACEMENT_ID",
                "ads_prioritytype": "fix",
                "ads_priority": "0",
                "showads": "yes",
                "clickcount": "0",
                "appopenshow": "yes",
                "addialogshow": "none",
                "testmode": "no",
                "exitscreen": "true",
                "VpnShow": "true",
                "vnid": "touchvpn",
                "addextra": "match,https://play536.atmequiz.com/,https://play536.atmequiz.com,no,on"
            }
        ]
    }
}
