{

   "AppSetting":[

      {

         "id":"",

         "app_version":1,

         "app_link":"https://play.google.com/store/apps/details?id=",

         "vpn_show":"true",

         "vnid":"google,gclid",

         "Adbuttoncolor":"#000000",

         "ad_type":"AdMOB",

         "ad_status":"off",

         "admob_aap_id":"",

         "admob_openad":"/21775744923/example/app-open",

         "admob_BgOpenads":"a/21775744923/example/app-open",

         "admob_inter":"/21775744923/example/interstitial",

         "admob_inter1":"/21775744923/example/interstitial",

         "admob_back_inter":"/21775744923/example/interstitial",

         "admob_back_inter1":"/21775744923/example/interstitial",

         "admob_banner":"/21775744923/example/fixed-size-banner",

         "admob_native":"/21775744923/example/native",

         "admob_native_banner":"/21775744923/example/native",

         "admobbannerNativerecyclerview":"",

         "qureka_link":"https://play536.atmequiz.com/",

         "MGL_link":"https://sites.google.com/view/dkapps/home",

         "PredictionChamp_link":"https://409.go.predchamp.com",

         "admobrewardedads":"",

         "firstscreen":"true",

         "secondscreen":"true",

         "facebook_app_id": "",

         "facebook_client_token": "",

         "mainactivity":"true",

         "ExtraScreenOnoff":"false",

         "isSplash":"false"

      }

   ]

}
