{
   "AppSetting":[
      {
         "id":"",
         "app_version":1,
         "app_link":"com.downloader.socialdownloader.statussaver.gallery",
         "vpn_show":"false",
         "vnid":"touchvpn",
         "Adbuttoncolor":"#ee0979",
         "ad_type":"AdMOB",
         "ad_status":"on",
         "admob_aap_id":"",
         "admob_openad":"/21843165966,22741824084/InfinityInfotech_com.downloader.socialdownloader.statussaver.gallery_Openapp",
         "admob_BgOpenads":"/21843165966,22741824084/InfinityInfotech_com.downloader.socialdownloader.statussaver.gallery_Openapp",
         "admob_inter":"/21843165966,22741824084/InfinityInfotech_com.downloader.socialdownloader.statussaver.gallery_Interstitial",
         "admob_inter1":"aa/21843165966,22741824084/InfinityInfotech_com.downloader.socialdownloader.statussaver.gallery_Interstitial",
         "admob_back_inter":"aa/21843165966,22741824084/InfinityInfotech_com.downloader.socialdownloader.statussaver.gallery_Interstitial",
         "admob_back_inter1":"/21843165966,22741824084/InfinityInfotech_com.downloader.socialdownloader.statussaver.gallery_Interstitial",
         "admob_banner":"",
         "admob_native":"aa/21843165966,22741824084/InfinityInfotech_com.downloader.socialdownloader.statussaver.gallery_Native",
         "admob_native_banner":"/21843165966,22741824084/InfinityInfotech_com.downloader.socialdownloader.statussaver.gallery_Native",
         "qureka_link":"https://play536.atmequiz.com/",
         "MGL_link":"https://sites.google.com/view/dkapps/home",
         "PredictionChamp_link":"https://409.go.predchamp.com",
         "admobrewardedads":"",
         "firstscreen":"false",
         "secondscreen":"false",
         "mainactivity":"false",
         "isSplash":"false",
      "countryList": [
        {
          "code": "US"
        },
        {
          "code": "GB"
         },
        {
          "code": "DE"
               },
        {
          "code": "CA"
            },
        {
          "code": "NL"
                },
        {
          "code": "SG"
              },
        {
          "code": "CH"
                  },
        {
          "code": "ES"
                }
    ]
      }
   ]
}
