{
   "AppSetting":[
      {
         "id":"",
         "app_version":1,
         "app_link":"com.gbversion2022.gblatestversionapk",
         "vpn_show":"false",
         "vnid":"touchvpn",
         "Adbuttoncolor":"#006633",
         "ad_type":"AdMOB",
         "ad_status":"on",
         "admob_aap_id":"",
         "admob_openad":"/150790500,22824306490/26546_APP_OPEN",
         "admob_BgOpenads":"/150790500,22824306490/26546_APP_OPEN",
         "admob_inter":"/150790500,22824306490/26546_APP_INTER",
         "admob_inter1":"/150790500,22824306490/26546_APP_INTER",
         "admob_back_inter":"/150790500,22824306490/26546_APP_INTER",
         "admob_back_inter1":"/150790500,22824306490/26546_APP_INTER",
         "admob_banner":"/150790500,22824306490/26546_APP_BANNER_300x250",
         "admob_native":"/150790500,22824306490/26546_APP_NATIVE",
         "admob_native_banner":"/150790500,22824306490/26546_APP_NATIVE",
         "qureka_link":"https://play536.atmequiz.com/",
         "MGL_link":"https://sites.google.com/view/dkapps/home",
         "PredictionChamp_link":"https://409.go.predchamp.com",
         "admobrewardedads":"",
         "firstscreen":"true",
         "secondscreen":"true",
         "mainactivity":"true",
         "isSplash":"false",
      "countryList": [
        {
          "code": "US"
        },
        {
          "code": "GB"
         },
        {
          "code": "DE"
               },
        {
          "code": "CA"
            },
        {
          "code": "NL"
                },
        {
          "code": "SG"
              },
        {
          "code": "CH"
                  },
        {
          "code": "ES"
                }
    ]
      }
   ]
}
