{
   "AppSetting":[
      {
         "id":"",
         "app_version":1,
         "app_link":"com.downloader.socialdownloader.statussaver.gallery",
         "vpn_show":"false",
         "vnid":"touchvpn",
         "Adbuttoncolor":"#ee0979",
         "ad_type":"AdMOB",
         "ad_status":"on",
         "admob_aap_id":"",
         "admob_openad":"/229445249,22816342763/DWTag-DFPNew_RS88_Downloader_InfinityInfotech4_AppOpen_151122_InApp",
         "admob_BgOpenads":"/229445249,22816342763/DWTag-DFPNew_RS88_Downloader_InfinityInfotech4_AppOpen_151122_InApp",
         "admob_inter":"",
         "admob_inter1":"",
         "admob_back_inter":"",
         "admob_back_inter1":"",
         "admob_banner":"",
         "admob_native":"",
         "admob_native_banner":"",
         "qureka_link":"https://play536.atmequiz.com/",
         "MGL_link":"https://sites.google.com/view/dkapps/home",
         "PredictionChamp_link":"https://409.go.predchamp.com",
         "admobrewardedads":"",
         "firstscreen":"false",
         "secondscreen":"false",
         "mainactivity":"false",
         "isSplash":"false",
      "countryList": [
        {
          "code": "US"
        },
        {
          "code": "GB"
         },
        {
          "code": "DE"
               },
        {
          "code": "CA"
            },
        {
          "code": "NL"
                },
        {
          "code": "SG"
              },
        {
          "code": "CH"
                  },
        {
          "code": "ES"
                }
    ]
      }
   ]
}
