{
   "AppSetting":[
      {
         "id":"75",
         "app_version":1,
         "app_link":"com.colorcall.icall.trueidcaller.colorcall",
         "vpn_show":"false",
         "vnid":"touchvpn",
         "Adbuttoncolor":"#1565C0",
         "ad_type":"AdMOB",
         "ad_status":"on",
         "admob_aap_id":"",
         "admob_openad":"ca-app-pub-3940256099942544/3419835294",
         "admob_BgOpenads":"ca-app-pub-3940256099942544/3419835294",
         "admob_inter":"ca-app-pub-3940256099942544/1033173712",
         "admob_inter1":"aaca-app-pub-3940256099942544/1033173712",
         "admob_back_inter":"aaca-app-pub-3940256099942544/1033173712",
         "admob_back_inter1":"aaca-app-pub-3940256099942544/1033173712",
         "admob_banner":"",
         "admob_native":"aaca-app-pub-3940256099942544/2247696110",
         "admob_native_banner":"aaca-app-pub-3940256099942544/2247696110",
         "qureka_link":"https://play536.atmequiz.com/",
         "MGL_link":"https://sites.google.com/view/dkapps/home",
         "PredictionChamp_link":"https://409.go.predchamp.com",
         "admobrewardedads":"",
         "firstscreen":"false",
         "secondscreen":"false",
         "mainactivity":"true",
         "isSplash":"false",
      "countryList": [
        {
          "code": "US"
        },
        {
          "code": "GB"
         },
        {
          "code": "DE"
               },
        {
          "code": "CA"
            },
        {
          "code": "CH"
                },
        {
          "code": "GB"
              },
        {
          "code": "CH"
                  },
        {
          "code": "ES"
                }
    ]
      }
   ]
}
