{
   "AppSetting":[
      {
         "id":"75",
         "app_version":1,
         "app_link":"com.colorcall.icall.trueidcaller.colorcall",
         "vpn_show":"true",
         "vnid":"touchvpn",
         "Adbuttoncolor":"#1565C0",
         "ad_type":"AdMOB",
         "ad_status":"on",
         "admob_aap_id":"",
         "admob_openad":"/21843165966,22741824084/InfinityInfotech_com.colorcall.icall.trueidcaller.colorcall_Openapp",
         "admob_BgOpenads":"/21843165966,22741824084/InfinityInfotech_com.colorcall.icall.trueidcaller.colorcall_Openapp",
         "admob_inter":"/21843165966,22741824084/InfinityInfotech_com.colorcall.icall.trueidcaller.colorcall_Interstitial",
         "admob_inter1":"/21843165966,22741824084/InfinityInfotech_com.colorcall.icall.trueidcaller.colorcall_Interstitial",
         "admob_back_inter":"/21843165966,22741824084/InfinityInfotech_com.colorcall.icall.trueidcaller.colorcall_Interstitial",
         "admob_back_inter1":"/21843165966,22741824084/InfinityInfotech_com.colorcall.icall.trueidcaller.colorcall_Interstitial",
         "admob_banner":"/21843165966,22741824084/InfinityInfotech_com.colorcall.icall.trueidcaller.colorcall_Banner",
         "admob_native":"/21843165966,22741824084/InfinityInfotech_com.colorcall.icall.trueidcaller.colorcall_Native",
         "admob_native_banner":"/21843165966,22741824084/InfinityInfotech_com.colorcall.icall.trueidcaller.colorcall_Native",
         "qureka_link":"https://play536.atmequiz.com/",
         "MGL_link":"https://sites.google.com/view/dkapps/home",
         "PredictionChamp_link":"https://409.go.predchamp.com",
         "admobrewardedads":"",
         "firstscreen":"true",
         "secondscreen":"true",
         "mainactivity":"true",
         "isSplash":"false",
      "countryList": [
        {
          "code": "US"
        },
        {
          "code": "GB"
         },
        {
          "code": "DE"
               },
        {
          "code": "CA"
            },
        {
          "code": "CH"
                },
        {
          "code": "GB"
              },
        {
          "code": "CH"
                  },
        {
          "code": "ES"
                }
    ]
      }
   ]
}
